# RickAndMortyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/feature/character_detail/: build.gradle.kts
app/feature/character_detail/src/androidTest/java/com/example/character_detail/: ExampleInstrumentedTest.kt
app/feature/character_detail/src/test/java/com/example/character_detail/: ExampleUnitTest.kt
app/feature/characters_list/: build.gradle.kts
app/feature/characters_list/src/androidTest/java/com/example/characters_list/: ExampleInstrumentedTest.kt
app/feature/characters_list/src/main/java/com/example/characters_list/data/mapper/: CharactersMapper.kt
app/feature/characters_list/src/main/java/com/example/characters_list/data/repository/: CharactersRepositoryImp.kt
app/feature/characters_list/src/main/java/com/example/characters_list/data/response/: CharacterResponse.kt
app/feature/characters_list/src/main/java/com/example/characters_list/data/service/: CharactersService.kt
app/feature/characters_list/src/main/java/com/example/characters_list/data/source/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
app/feature/characters_list/src/main/java/com/example/characters_list/di/: charactersListModule.kt
app/feature/characters_list/src/main/java/com/example/characters_list/domain/model/: Characters.kt
app/feature/characters_list/src/main/java/com/example/characters_list/domain/repository/: CharactersRepository.kt
app/feature/characters_list/src/main/java/com/example/characters_list/domain/request/: CharactersRequestOptionalParameters.kt
app/feature/characters_list/src/main/java/com/example/characters_list/domain/usecase/: GetCharactersUseCase.kt
app/feature/characters_list/src/test/java/com/example/characters_list/: ExampleUnitTest.kt
app/src/main/java/com/example/rickandmorty/: RickAndMortyApplication.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/actions/: ActionExt.kt  UIAction.kt
core/src/main/java/com/example/core/mapper/: Mapper.kt
core/src/main/java/com/example/core/network/: Http.kt
core/src/main/java/com/example/core/network/di/: netWorkModule.kt
core/src/main/java/com/example/core/state/: StateExt.kt  UIState.kt
core/src/main/java/com/example/core/viewmodel/: RickAndMortyViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
